/* responsive-page-about

/*(landscape phones, 0px and 815px) */
@media screen and (max-width: 815px) and (min-width: 0px) {
    .section-about{
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        grid-template-columns: repeat(7,  1fr);
        padding-top: 15%;
    }

    .address{
        text-align: right;
        align-items: center;
        align-content: center;
        padding:  15px;
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: rgb(175, 173, 173) 4px 4px 20px 4px;
    }
   

.about-image,
.about-title,
.about-discription{
    display: none;
}
} 



/*(landscape phones, 815px and 1226px) */

@media screen and (max-width: 1226px) and (min-width: 815px) {
    body{
        width: 100%;
    }

    .section-about{
        position: relative;
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(1,  1fr);
        padding-top: 6%;
    }
    

    .about{
        padding-right: 15%;
        position: absolute;
        width: 95%;
        height: 80%;
        box-shadow: rgb(175, 173, 173) 4px 4px 20px 4px;
        margin-right: 15px;
      
    }

    .about-title{
    position: absolute;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif; 
    text-align:right; 
    font-size: 16px; 
    padding-top:5%;
    font-weight: bold;
}


.about-discription{
    position: absolute;
    width: 95%;
    text-justify:inter-word; 
    font-family: Arial, Helvetica, sans-serif; 
    text-align:right; 
    font-size: 16px; 
    line-height: 2;
    padding-top:10%;
}

.address{
    position: absolute;
    padding-top: 30%;
}


    .about-image{
    display: none;
}

} 



/*(landscape phones, 1226px and uppx) */

@media screen and (min-width: 1226px){

    .section-about{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        grid-template-columns: repeat(3,  1fr);  
    }


    .about{
        position: absolute;
        width: 100%;
        height: 650px;
        box-shadow: rgb(175, 173, 173) 4px 4px 20px 4px;
        display: flex;
        grid-template-columns: repeat(2,  1fr);  
      
    }


    .about-title{
        position: absolute;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif; 
        text-align:right; 
        font-size: 16px; 
        font-weight: bold;
        padding-top: 1%;
        margin-right: 1%;
    }
    
    
    .about-discription{
        position: absolute;
        width: 63%;
        text-justify:auto;
        font-family: Arial, Helvetica, sans-serif; 
        text-align:right; 
        font-size: 18px; 
        line-height: 2;
        padding-top:2%;
        margin-right: 1%;
    }
    

    .address{
        padding-top:28%;
        font-size: 18px; 
        margin-right: 1%;
    }

    .image-box{
        position: relative;
        width: 80%;
        height: 100%;
    }


    .about-image{
        position: absolute;
        width: 100%;
        height: 100%;
    }

} 